/* 
*** 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- font weight

default: 400
medium: 500
semi-bold:600
bold: 700

- line height 

default: 1
medium: 1.2
default paragraph: 1.5
*** 02 COLORS

Primary:
 #f54748

Tents:

#fee7e7
#f9e2e2  --- for the app section ---
Shadows:
 #dd4041 
accent: 
#FDC55E

greys:
#2e2e2e
#656565
#e9ecef
#dee2e6

*** 03 BORDER RADIUS

default: 32px
small: 24px
big: 50px

--- 0 WHITE SPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*** grid gap

row: 4rem-6rem
col: 4rem

margin-bottom: 9.6rem

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-family: "inter", sans-serif;
  color: #2e2e2e;
  overflow-x: hidden;
}

/****************

  REUSABLE COMPONENTS

******************/

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.gradient {
  /* background: rgb(254, 231, 231); */
  background: linear-gradient(175deg, #fee7e7 0%, rgba(255, 255, 255, 1) 39%);
}

.text-align-c {
  text-align: center;
}

.section-margin-b {
  margin-bottom: 15rem;
}

.flex {
  display: flex;
}

.f--column {
  flex-direction: column;
}

.f--align-c {
  align-items: center;
}

.f--justify-c {
  justify-content: center;
}

.grid {
  display: grid;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
}

.grid--auto-rows {
  grid-auto-rows: max-content;
}

.grid--align-v {
  align-items: center;
}

.section-padding {
  padding: 0 2.4rem;
}

.sub-heading {
  font-size: 1.6rem;
  color: #f54748;
  margin-bottom: 2.4rem;
}

.uppercase-sub {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.3rem;
}

.primary-heading {
  font-size: 7.4rem;
  line-height: 1.2;
}

.secondary-heading {
  font-size: 4.8rem;
  line-height: 1.2;
}

.tertiary-heading {
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.btn {
  background-color: #f54748;
  border: 0;
  cursor: pointer;
  padding: 1.2rem 2.4rem;
  border-radius: 32px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
}

.btn:hover,
.next-btn:hover {
  background-color: #dd4041;
  transform: translate(0, -5%);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.btn--clear:hover {
  transform: translate(0, -5%);
  transition: all 0.3s;
}

.btn--clear {
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1.8rem;
  font-weight: 500;
}

#meals-price {
  font-size: 2rem;
  font-weight: 800;
}

#dollar--color {
  font-size: 1.3rem;
  vertical-align: baseline;
}

.floating {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.2);
  border-radius: 32px;
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  position: absolute;
}

.small-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
